server.port=8088
app.version=1.0

user.username.user1=user1
user.password.user1=pass1
user.username.user2=user2
user.password.user2=pass2
user.username.user3=user3
user.password.user3=pass3

logging.level.org.springframework.web= DEBUG
logging.level.org.hibernate= ERROR

spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true

## Swagger API Mapping
springdoc.api-docs.path=/api-docs


spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true